# EntertainmentHub

./: README.md
EntertainmentHub/app/: build.gradle
EntertainmentHub/app/src/androidTest/java/com/example/user/entertainmenthub/: ExampleInstrumentedTest.java
EntertainmentHub/app/src/main/: AndroidManifest.xml
EntertainmentHub/app/src/main/java/com/example/user/entertainmenthub/: AppCompatPreferenceActivity.java  AppPreferences.java  ContactUS.java  FourFragment.java  Gallery.java  Home.java  Login.java  MainActivity.java  MovieAPI.java  MovieDbApi.java  MovieDetailActivity.java  Rate.java  (+16 more)
EntertainmentHub/app/src/main/res/drawable/: ab_background_textured_tvdb.xml  progress_horizontal_tvdb.xml  selectable_background_tvdb.xml  spinner_background_ab_tvdb.xml  tab_indicator_ab_tvdb.xml
EntertainmentHub/app/src/main/res/drawable/drawable/: btn_cab_done_tvdb.xml
EntertainmentHub/app/src/main/res/layout/: activity_card_view.xml  activity_contact_us.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_rate.xml  activity_review.xml  activity_scrolling.xml  activity_settings.xml  activity_suggest.xml  app_bar_home.xml  card_view_row.xml  cell.xml  content_card_view.xml  content_contact_us.xml  content_gallery.xml  content_home.xml  content_list.xml  content_login.xml  content_main.xml  content_rate.xml  content_scrolling.xml  content_suggest.xml  detail_header.xml  fragment_four.xml  fragment_movie_detail.xml  fragment_movie_poster_grid.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_view.xml  movie_poster_grid.xml  nav_header_home2.xml  review_item.xml  sort_spinner.xml  sort_spinner_dropdown_item.xml  sort_spinner_item.xml  toolbar.xml  video_item.xml
EntertainmentHub/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main.xml  menu_english.xml  menu_gallery.xml  menu_main.xml  menu_movie_detail.xml  menu_movie_detail_frag.xml  menu_scrolling.xml  movie_poster_grid.xml
EntertainmentHub/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
EntertainmentHub/app/src/main/res/xml/: pref_user.xml
(+17 files in other folders)
